#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  background-image: url(/assets/images/Background_Contacts.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#contact header {
  text-align: center;
  margin: 128px auto 48px;

  p:nth-child(1) {
    font: var(--subtitle);
    color: var(--purple);
    margin-bottom: 8px;
  }

  h3 {
    font: var(--title-md);
    color: var(--gray-600);
    margin-bottom: 8px;
  }

  p {
    font: var(--text-sm);
    color: var(--gray-500);
  }
}

#contact .grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto 50px;
}

#contact .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  width: 400px;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 20px;
  background-color: var(--gray-300);

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px
  }

  p {
    font: var(--text-md);
    color: var(--gray-500);
  }
}

#contact .card:hover {
  border-color: var(--blue);

  img {
    color: var(--blue);
  }
}

#contact > span {
  margin: 0 auto 15px;
  font: var(--text-md);
  color: var(--gray-500);
}
