#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-200);
}

#projects header {
  text-align: center;
  margin: 72px auto 56px;

  p {
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h2 {
    font: var(--title-md);
    color: var(--gray-600);
  }
}

#projects .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
  
  margin: 0rem auto 9rem;
}

#projects .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 280px;
  max-width: 330px;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 12px 12px 17px;
  row-gap: 20px;
  background-color: var(--gray-300);

  img {
    width: 100%;
    border-radius: 8px;
  }
}

#projects .card:hover {
  border-color: var(--gray-400);
}

#projects .card figcaption {
  h3 {
    font: var(--title-sm);
    color: var(--gray-600);
    margin-bottom: 8px;
  }

  p {
    font: var(--text-sm);
    color: var(--gray-600);
  }
}

@media (max-width: 840px) {
  #projects header {
    margin-top: 25px;;
  }

  #projects .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  #projects .grid {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  
}
