#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
}

#services header {
  text-align: center;
  margin: 88px auto 56px;

  p {
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h2 {
    font: var(--title-md);
    color: var(--gray-600);
  }
}

#services .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto 120px;
  gap: 24px;
}

#services .card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;  
  border:  1px solid var(--gray-200);
  padding: 20px;

  img {
    width: 32px;
    margin-bottom: 20px;
  }

}

#services .card figcaption {
  strong {
    font: var(--title-sm);
    color: var(--gray-600);
  }

  p {
    font: var(--text-sm);
    color: var(--gray-600);
    margin-top: 8px;
  }
}

@media (max-width: 500px) {
  #services .grid {
    grid-template-columns: 1fr;
    margin: 10px;
  }
}
